include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    server_name serverchat.online;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name serverchat.online;
    
    ssl_certificate /etc/letsencrypt/live/serverchat.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/serverchat.online/privkey.pem;

    location / {
        proxy_pass http://app:9501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

