server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://app:9501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

